{
  "name": "nuist-sast-archive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev",
    "build": "vitepress build"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "vitepress": "1.0.0-rc.22",
    "vitepress-plugin-auto-sidebar": "^1.3.5"
  }
}